<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #19191A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangle {
  position: relative;
  top: 200px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid #49E492;
}

.circle {
  position: absolute;
  bottom: -90px;
  right: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* border-bottom: 50px solid black; */
  background: #4F77FF
}

.circle2 {
  position: absolute;
  bottom: -110px;
  right: -80px;
  width: 165px;
  height: 80px;
  border-radius: 50%;
  /* border-bottom: 50px solid black; */
  background: rgb(0, 0, 0);
}

.reactangle1 {
  position: relative;
  top: 90px;
  left: -20px;
  /* bottom: -100px; */

  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 110px solid transparent;
  border-bottom: 80px solid rgb(0, 0, 0);
}
</style>
<body>

    <div class="rectangle">
        <div class="circle">
            <div class = "reactangle1">
            <div class = "circle2">
            </div>
        </div>
        </div>
      </div>
</body>
</html>